[gd_scene load_steps=12 format=3 uid="uid://bhp5xw5nom5h"]

[ext_resource type="Shader" uid="uid://3p6fu0ir4lwl" path="res://player.gdshader" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://btcn8r5ytt6yn" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cdjeq7ithvm6g" path="res://scenes/seed.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dq7lwem33alvc" path="res://circle.svg" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://5ese66emhxwj" path="res://scenes/laser.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://cnf20gaspikdy" path="res://scenes/wall.tscn" id="4_tuyoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
resource_local_to_scene = true
shader = ExtResource("1_i3pqv")
shader_parameter/color = Vector4(0, 0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 15.1327

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0689013, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fjrip"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.13594, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
script = ExtResource("1_onrkg")
speed = 800
acceleration = 50.0
seed_tscn = ExtResource("2_hqtel")
laser_tscn = ExtResource("3_sweqy")
wall_tscn = ExtResource("4_tuyoq")
controls_up = "player_1_up"
controls_down = "player_1_down"
controls_left = "player_1_left"
controls_right = "player_1_right"
controls_plant = "player_1_plant"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i3pqv")
scale = Vector2(0.245, 0.245)
sprite_frames = SubResource("SpriteFrames_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hol4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 6
lifetime_randomness = 0.45
emission_shape = 2
emission_sphere_radius = 13.67
gravity = Vector2(0, 0)
initial_velocity_min = 61.82
initial_velocity_max = 61.82
angular_velocity_min = -206.84
angular_velocity_max = 188.51
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_accel_min = 5.09
radial_accel_max = 8.36
angle_min = -31.4
angle_max = 83.8
scale_amount_min = 0.0
scale_amount_max = 13.73
scale_amount_curve = SubResource("Curve_tuyoq")
anim_speed_curve = SubResource("Curve_fjrip")
