[gd_scene load_steps=11 format=3 uid="uid://b6v30hgpnovxm"]

[ext_resource type="FontFile" uid="uid://206u7jy14i4v" path="res://Fonts/futura/Futura Bold Italic font.ttf" id="1_fyqef"]
[ext_resource type="Shader" uid="uid://bkg0nakekncrg" path="res://pauseblur.gdshader" id="1_nltto"]
[ext_resource type="Script" uid="uid://bfsir3oilpc1x" path="res://scripts/pause.gd" id="1_wm3ai"]
[ext_resource type="FontFile" uid="uid://rc0iatixy06p" path="res://Fonts/futura/Futura Heavy Italic font.ttf" id="2_27fn8"]
[ext_resource type="Script" uid="uid://bk0nuccbdoq4j" path="res://scripts/pause_buttons.gd" id="2_gdt2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibotj"]
shader = ExtResource("1_nltto")
shader_parameter/amount = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyqef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27fn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibotj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6e0p"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm3ai")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_ibotj")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButtons" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 190.0
offset_right = 738.0
offset_bottom = 417.0
theme_override_constants/margin_left = 100
script = ExtResource("2_gdt2y")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseButtons"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="PauseButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_fyqef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_27fn8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ibotj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m6e0p")
text = "Resume"
alignment = 0

[node name="Settings" type="Button" parent="PauseButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_fyqef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_27fn8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ibotj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m6e0p")
text = "Settings"
alignment = 0

[node name="Quit" type="Button" parent="PauseButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_fyqef")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_fyqef")
theme_override_styles/hover = SubResource("StyleBoxEmpty_27fn8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ibotj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m6e0p")
text = "Quit"
alignment = 0

[node name="Pointer" type="Label" parent="PauseButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_27fn8")
theme_override_font_sizes/font_size = 60
text = ">"

[connection signal="mouse_entered" from="PauseButtons/VBoxContainer/Resume" to="PauseButtons" method="_on_resume_mouse_entered"]
[connection signal="pressed" from="PauseButtons/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PauseButtons/VBoxContainer/Settings" to="PauseButtons" method="_on_settings_mouse_entered"]
[connection signal="pressed" from="PauseButtons/VBoxContainer/Settings" to="PauseButtons" method="_on_settings_pressed"]
[connection signal="mouse_entered" from="PauseButtons/VBoxContainer/Quit" to="PauseButtons" method="_on_quit_mouse_entered"]
[connection signal="pressed" from="PauseButtons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
