[gd_scene load_steps=5 format=3 uid="uid://brwmnochw1jut"]

[ext_resource type="Script" uid="uid://de4v8f5tpo0ji" path="res://energy.gd" id="1_xffyk"]
[ext_resource type="Script" uid="uid://xoqqt53ckspu" path="res://progress_bar.gd" id="2_if8s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if8s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xffyk"]
bg_color = Color(0.941744, 0.457467, 3.85046e-07, 1)

[node name="Energy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xffyk")
energy_speed = 20.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = -1
theme_override_styles/background = SubResource("StyleBoxFlat_if8s4")
theme_override_styles/fill = SubResource("StyleBoxFlat_xffyk")
show_percentage = false
script = ExtResource("2_if8s4")
