[gd_scene load_steps=7 format=3 uid="uid://bhp5xw5nom5h"]

[ext_resource type="Shader" uid="uid://3p6fu0ir4lwl" path="res://player.gdshader" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://btcn8r5ytt6yn" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dq7lwem33alvc" path="res://circle.svg" id="2_i3pqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
resource_local_to_scene = true
shader = ExtResource("1_i3pqv")
shader_parameter/color = Vector4(0, 0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]
radius = 15.1327

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_onrkg")
speed = 800
acceleration = 0.09
controls_up = "player_1_up"
controls_down = "player_1_down"
controls_left = "player_1_left"
controls_right = "player_1_right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i3pqv")
scale = Vector2(0.245, 0.245)
sprite_frames = SubResource("SpriteFrames_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hol4")
